{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}

